@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    list-style: none;
    user-select: none;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100svh;
    background-color: #0d131f;
    color: #d1d5db;
}

.grid-container {
    width: 100vw;
    height: 100svh;
    display: grid;
    grid-template-columns: minmax(180px, 200px) 1fr;
    grid-gap: 10px;
    max-width: 1000px;
    margin: auto;
    position: relative;
}


main {
    display: grid;
    grid-template-rows: 60px 1fr;
    gap: 10px;
    height: 100svh;
}

main>* {
    padding: 10px;
}

main header {
    background-color: #111827;
    color: #d1d5db;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main header .events {
    display: flex;
    align-items: center;
}

main header .events a {
    text-transform: capitalize;
    padding: 8px 12px;
    cursor: pointer;
    color: #9ca3af;
    transition: .3s ease;
}

main header .events a:hover {
    color: #e7e9f1;
}

/* Brick Css Start */



#memorial {
    height: 88vh;
    overflow: hidden;
}

#bricks {
    display: grid;
    grid-auto-rows: 59px;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
    background-color: #1a1d27;
    padding: 5px;
    overflow-y: scroll;
    height: 90vh;
    padding-bottom: 20px;
    box-sizing: border-box;
}

#bricks::-webkit-scrollbar {
    display: none;
}

.brick {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #9a2001;
    position: relative;
    border-radius: 10px;
    box-shadow: inset 0px 5px 10px #ff9316,
        inset 0px -5px 10px #420703;
    filter: brightness(80%);
    z-index: 0;
    height: max-content;
    padding: 20px;
    color: #d5a963;
    cursor: pointer;

    color: #ffba4a;
    text-shadow: 0px 0px 2px #ff9316;
    filter: brightness(100%);
}

.brick::before {
    content: '';
    position: absolute;
    inset: 16px;
    background-color: #9a2001;
    box-shadow: inset 0px 5px 10px #420703,
        inset 0px -5px 10px #ff9316;
    filter: blur(2px);
    z-index: -1;
}

.brick:not(.add-warrior).active,
.brick:not(.add-warrior):hover {
    z-index: 1;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* color: #ffba4a;
    text-shadow: 0px 0px 2px #ff9316;
    filter: brightness(100%); */
    transform: rotateY(180deg);

    .icon {
        display: none;
    }

    .sahid-name {
        display: none;
    }

    .sahid-img {
        display: inline;

    }

    .sahid-img::before {
        display: inline;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../public/assets/frame.png');
        background-size: cover;
        /* Adjust as needed */
        background-position: center;
        /* Adjust as needed */
        opacity: 0.5;
        /* Adjust the opacity as needed */
        z-index: -1;
        /* Ensure the pseudo-element is behind the content */
    }
}

.brick:hover .icon {
    filter: grayscale(0) brightness(100%);
}

.brick .icon {
    filter: grayscale(0.3) brightness(90%);
}

.brick .sahid-name {
    overflow: hidden;
    text-overflow: ellipsis;
}
.brick.add-warrior{
    filter: grayscale(1);
}

/* Brick Css End */

#form {
    overflow-y: scroll;
}

#form>div {
    max-width: 520px;
}


@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .hamburger {
        display: inline-block !important;
    }

    menu {
        position: absolute;
        width: 280px;
        left: -280px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        z-index: 101;
        transition: .3s;
    }

    menu.active {
        left: 0;
    }

    main header .events a {
        padding: 8px;
    }
}